boto3==1.13.16

celery==4.4.2
kombu==4.6.8

channels==2.4.0
channels-redis==2.4.2

daphne==2.5.0

graphene-django==2.13.0
django-graphql-jwt==0.3.1

Django==3.0.6
django-filter==2.4.0
djangorestframework==3.11.0
djangorestframework_simplejwt==4.4.0
django-debug-toolbar==2.2

gevent==20.6.2

# Python Social Auth

social-auth-app-django==3.1.0
social-auth-core==3.3.3

# Django page caching is not working with this version of Redis
# but this version is required by Celery
django-redis==4.11.0

django-storages==1.9.1

# TODO: figure out why pandas is taking a long time to download
# in cdk deploy step
# pandas==0.24.2

gunicorn==20.0.4

psycopg2-binary==2.8.5

redis==3.5.2

requests==2.23.0